[1mdiff --git a/README.md b/README.md[m
[1mindex dc19b26..3291407 100644[m
[1m--- a/README.md[m
[1m+++ b/README.md[m
[36m@@ -1,2 +1,84 @@[m
 # polza-outreach-test[m
 Тестовое задание для Polza Outreach Engine: валидация email-доменов, интеграция с Telegram и архитектура email-аутрича[m
[32m+[m
[32m+[m[32m## Инструкция по запуску[m
[32m+[m
[32m+[m[32m### Требования[m
[32m+[m[32m- Python 3.7 или выше[m
[32m+[m[32m- pip[m
[32m+[m
[32m+[m[32m### Установка[m
[32m+[m
[32m+[m[32m1. Клонируйте репозиторий или перейдите в директорию проекта:[m
[32m+[m[32m   ```bash[m
[32m+[m[32m   cd polza-outreach-test[m
[32m+[m[32m   ```[m
[32m+[m
[32m+[m[32m2. Создайте виртуальное окружение (если еще не создано):[m
[32m+[m[32m   ```bash[m
[32m+[m[32m   python -m venv venv[m
[32m+[m[32m   ```[m
[32m+[m
[32m+[m[32m3. Активируйте виртуальное окружение:[m
[32m+[m[41m   [m
[32m+[m[32m   **Windows (PowerShell):**[m
[32m+[m[32m   ```powershell[m
[32m+[m[32m   .\venv\Scripts\Activate.ps1[m
[32m+[m[32m   ```[m
[32m+[m[41m   [m
[32m+[m[32m   **Windows (CMD):**[m
[32m+[m[32m   ```cmd[m
[32m+[m[32m   venv\Scripts\activate.bat[m
[32m+[m[32m   ```[m
[32m+[m[41m   [m
[32m+[m[32m   **Linux/macOS:**[m
[32m+[m[32m   ```bash[m
[32m+[m[32m   source venv/bin/activate[m
[32m+[m[32m   ```[m
[32m+[m
[32m+[m[32m4. Установите зависимости:[m
[32m+[m[32m   ```bash[m
[32m+[m[32m   pip install -r email_validator/requirements.txt[m
[32m+[m[32m   pip install -r telegram_sender/requarements.txt[m
[32m+[m[32m   ```[m
[32m+[m
[32m+[m[32m## Задание 1: Валидация email-доменов[m
[32m+[m
[32m+[m[32mЗапустите скрипт с email-адресами в качестве аргументов:[m
[32m+[m
[32m+[m[32m```bash[m
[32m+[m[32mpython email_validator/main.py email1@example.com email2@test.com[m
[32m+[m[32m```[m
[32m+[m
[32m+[m[32mЕсли аргументы не указаны, скрипт использует тестовые данные по умолчанию:[m
[32m+[m[32m```bash[m
[32m+[m[32mpython email_validator/main.py[m
[32m+[m[32m```[m
[32m+[m
[32m+[m[32m## Задание 2: Интеграция с Telegram[m
[32m+[m
[32m+[m[32m**Примечание:** Используется тестовый Telegram-бот с тестовым токеном. Адрес бота: [@polza_testwork_bot](https://t.me/polza_testwork_bot)[m
[32m+[m
[32m+[m[32m### Режим 1: Сбор chat_id[m
[32m+[m
[32m+[m[32mЗапустите бота в режиме прослушивания:[m
[32m+[m[32m```bash[m
[32m+[m[32mcd telegram_sender[m
[32m+[m[32mpython main.py listen[m
[32m+[m[32m```[m
[32m+[m
[32m+[m[32mБот ожидает команду `/start` от пользователей и сохраняет их `chat_id` в `chat_ids.json`.[m
[32m+[m
[32m+[m[32m### Режим 2: Отправка сообщений[m
[32m+[m
[32m+[m[32m1. Создайте файл `text.txt` с текстом сообщения[m
[32m+[m[32m2. Запустите скрипт:[m
[32m+[m[32m```bash[m
[32m+[m[32mpython main.py send[m
[32m+[m[32m```[m
[32m+[m
[32m+[m[32mСкрипт отправляет текст из `text.txt` всем пользователям из `chat_ids.json`.[m
[32m+[m
[32m+[m[32m## Задание 3: Архитектура email-аутрича[m
[32m+[m
[32m+[m[32mОписание архитектуры системы для обслуживания 1200 email-адресов с мультитенантностью, ротацией адресов и высокой отказоустойчивостью находится в файле `task3/architecture.md`.[m
\ No newline at end of file[m
